# init zoxide
eval "$(zoxide init zsh)"

# init atuin
# disable up arrow binding
eval "$(atuin init zsh --disable-up-arrow)"

# Check for 'eza'
# If exist, map ls to eza
if command -v eza >/dev/null 2>&1; then
    alias ls='eza --icons --group-directories-first'
fi

# Check for 'bat' or 'batcat' (common on Ubuntu/Debian)
# If exist, map cat to it
if command -v bat >/dev/null 2>&1; then
    alias cat='bat --paging=never'
elif command -v batcat >/dev/null 2>&1; then
    alias cat='batcat --paging=never'
fi